/*********************************************************************************************
 Элемент <author>
Описание

Информация об авторе книги, если элемент используется в <title-info> или <src-title-info>; или об авторе документа, если в <document-info>.
Версия FB

2.0 и выше
Поддерживается

    Всеми (обеими) библиотеками, ориентироваными на FB2.
    Библиотечным софтом.
    "Читалками" обеспечивающими поддержку стандарта на уровне выше, чем "выкусывание тэгов".

Атрибуты

Нет атрибутов.
Подчиненные элементы

Содержит в перечисленном порядке следующие элементы:

    <first-name> - 0..1 (один, обязателен при отсутствии <nickname>, иначе опционально) - имя;
    <middle-name> - 0..1 (один, опционально) - отчество;
    <last-name> - 0..1 (один, обязателен при отсутствии <nickname>, иначе опционально) - фамилия;
    <nickname> - 0..1 (один, обязателен при отсутствии <first-name> и <last-name>, иначе опционально);
    <home-page> - 0..n (любое число, опционально);
    <email> - 0..n (любое число, опционально);
    <id> - 0..1 (один, опционально) с версии 2.2 - идентификатор автора, присваивается библиотекой.

Подчинен

Может содержаться в следующих элементах:

    <title-info> 1..n (любое число, один обязателен);
    <src-title-info> 1..n (любое число, один обязателен) с версии 2.1;
    <document-info> 1..n (любое число, один обязателен);
*********************************************************************************************/

#[derive(Debug, PartialEq)]
pub struct Author {

 }