/*********************************************************************************************
 Элемент <book-title>
Описание

Название произведения. Может как совпадать с названием книги (<book-name>), так и отличаться (например, когда под одной обложкой находится несколько произведений).
Версия FB

2.0 и выше
Поддерживается

    Всеми (обеими) библиотеками, ориентироваными на FB2.
    Библиотечным софтом.
     ?Читалками? обеспечивающими поддержку стандарта на уровне выше, чем ?выкусывание тэгов?.

Атрибуты

    xml:lang (опционально) ? язык контента.

Подчиненные элементы

Нет подчиненных элементов, содержит текстовую строку ? собственно название произведения.
Подчинен

Может содержаться в следующих элементах:

    <title-info> 1 (один, обязателен);
    <src-title-info> 1 (один, обязателен)
*********************************************************************************************/
use std::fmt;
use fb::util::HasNew;

#[derive(Debug, PartialEq)]
pub struct Booktitle {
    pub text: String,
}
impl HasNew<Booktitle> for Booktitle {
    fn new(value: &str) -> Booktitle {
        Booktitle { text: String::from(value) }
    }
}
impl fmt::Display for Booktitle {
    fn fmt(&self, fmt: &mut fmt::Formatter) -> Result<(), fmt::Error> {
        write!(fmt, "{}", self.text)
    }
}