/*********************************************************************************************
Элемент <publish-info>
Описание

Информация о бумажном (или другом) издании, на основании которого создан FB2.x документ. Не рекомендуется заполнять данными от произвольного издания если не известен источник, за исключением случая, когда по нему проводилась выверка и документ приведен к виду этого издания. Если же источник неизвестен, то лучше вообще опустить данный элемент.
Версия FB

2.0 и выше
Поддерживается

    Всеми (обеими) библиотеками, ориентироваными на FB2.
    Библиотечным софтом.

Атрибуты

Нет атрибутов.
Подчиненные элементы

Должен содержать в перечисленном порядке:

    <book-name> - 0..1 (один, опционально) - название;
    <publisher> - 0..1 (один, опционально) - издательство;
    <city> - 0..1 (один, опционально)- место издания;
    <year> - 0..1 (один, опционально) - год издания;
    <isbn> - 0..1 (один, опционально) - ISBN издания;
    <sequence> - 0..n (любое число, опционально) - серия (серии) изданий, в которую входит книга.

Подчинен

Может включаться в следующие элементы:

    <description> 0..1 (один, опционально)
*********************************************************************************************/

#[derive(Debug, PartialEq)]
pub struct PublishInfo {

}