/*********************************************************************************************
Элемент <title-info>
Описание

Описание информации о произведении (с учетом перевода, но без учета издания).
Версия FB

2.0 и выше
Поддерживается

    Всеми (обеими) библиотеками, ориентироваными на FB2.
    Библиотечным софтом.
    "Читалками" обеспечивающими поддержку стандарта на уровне выше, чем "выкусывание тэгов".

Атрибуты

Нет атрибутов.
Подчиненные элементы

Должен содержать в перечисленном порядке:

    <genre> - 1..n (любое число, один обязaтелен);
    <author> - 1..n (любое число, один обязaтелен);
    <book-title> - 1 (один, обязателен);
    <annotation> - 0..1 (один, опционально);
    <keywords> - 0..1 (один, опционально);
    <date> - 0..1 (один, опционально);
    <coverpage> - 0..1 (один, опционально);
    <lang> - 1 (один, обязателен);
    <src-lang> - 0..1 (один, опционально);
    <translator> - 0..n (любое число, опционально);
    <sequence> - 0..n (любое число, опционально).

Подчинен

Может содержаться в следующих элементах:

    <description> - 1 (один, обязателен)
**********************************************************************************************/
use fb::Genre;
use fb::Author;


#[derive(Debug, PartialEq)]
pub struct TitleInfo{
    pub genres: Option<Vec<Genre>>,
    pub authors: Option<Vec<Author>>,
}
